<style>
  h1{
    color:rgb(10, 8, 8);
    background-color:rgb(226, 222, 222);
    font-size:xx-large;
    text-align:center;
  }
  #ps{
    background-image: url('pawaan\ kalyan\ bg\ img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    width: 1250px;
    color: whitesmoke;
   
  
  }
  #family{
    background-color: black;
    margin-left:20px;
    
  }
  ul{
    text-align: left;
     padding: 10%; 
     margin-left:150px;
  }
  ul li{
    padding: 20px;
  }
  ul li a{
    text-decoration: none;
    color: whitesmoke;
  }
  ul li a:hover{
    border-radius:10% ;
    background-color:grey;
    height: 200px;
    width: 200px;
  }
  h3{
    color: whitesmoke;
  }
  .pg a{
    background-image: linear-gradient( rgb(134, 134, 202),rgb(93, 143, 162),rgb(127, 174, 127),rgb(196, 160, 95),rgb(179, 112, 112),rgb(195, 181, 181),rgb(191, 120, 195));
  }
  #section{
    border-image: 10px;
    border-color: black;
  }

  #movies{
    background-color: black;
  }
  
  .mv{
    margin-right: 10px;
    margin-left: 100px;
    border: 10%;
    border-radius: 10%;
    border-color: aliceblue;
    
  }
  .mv:hover{
    size: 40%;
  }
 
  .mv a{
    padding: 2%;
    border: 10%;
    border-radius: 15%;
    border-color: aliceblue;
  }
 
  #politicalcareer{
    
    padding:40%;
  }
  .pc{
    background-color: black;
    display: block;
    padding: 10px;
    text-align: left;
    margin-top: 2px;
    text-align: center;
    
  }
.de{
  display: grid;
  text-align: left;
  background-color: black;
  
}
#d{
  padding: 40px;
}
#e{
  padding: 15px;
}
</style>

<h1>PAWAN KALYAN</h1>

<body>
  <header>
  <section id="ps">
    
        <ul class="li">
            <li><a href="#pk">Home</a></li>
            <li><a href="#family">Family</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#political career">Political career</a></li>
            
        </ul>

    </header>
  </section>
    <section id="family">
      
      <div >
        <h1>FAMILY</h1>
        <img src="pk brothers.jpg" width="300" height="300">
        <img src="pk mother.webp"  width="300" height="300">
        <img src="family pic.jpg" width="300" height="300">
        <img src="pk wife.webp" width="300" height="300">

        <section class="pg">
          <h3>
          Father: Venkat Rao Konidela

Pawan Kalyan was born as Konidela Kalyan Babu to Venkat Rao and Anjana Devi.<br>
Mother: Anjana Devi<br>

Siblings:<br>

Brothers: Pawan Kalyan has two brothers - Chiranjeevi (a popular actor and politician) and Nagendra Babu (also a well-known actor and producer).<br>
Sisters: He has two sisters - Vijaya Durga and Madhavi.<br>
Marital Status:<br>


 Wife: Anna Lezhneva (Anna Lezhneva is a Russian national). <br>
Children:<br>

Akira Nandan <br>
Aadhya <br>
Polena Anjana Pawanovna<br>
<a href="https://en.wikipedia.org/wiki/Pawan_Kalyan" target="_blank">know more </a>

</h3>
        </section>
      </div>
      </section>
      <section id="movies">
    
      <h1> MOVIES </h1>
      <div class="mv">
      <a href="https://en.wikipedia.org/wiki/Kushi_(2001_film)" target='_blank'><img src="kushi.jpg" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Thammudu_(film)" target='_blank'><img src="thammudu.jpg" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Jalsa" target='_blank'><img src="jalsa.jpg" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Tholi_Prema_(1998_film)" target='_blank'><img src="tholiprema 1...webp" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Gudumba_Shankar" target='_blank'><img src="gudumba shankar.webp" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Vakeel_Saab" target='_blank'><img src="vakeel saab.webp" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Annavaram_(film)" target='_blank'><img src="annavaram.jpg" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Panjaa" target='_blank'><img src="panja.jpg" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Attarintiki_Daredi" target='_blank'><img src="attarintiki daredi.jpg" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Gabbar_Singh_(film)" target='_blank'><img src="gabbar singh.jpg" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Bheemla_Nayak" target='_blank'><img src="bheemla nayak.jpg" width="200" height="200" id="e"></a>
      <a href="https://en.wikipedia.org/wiki/Bro_(2023_film)" target='_blank'><img src="bro.jpg" width="200" height="200" id="e"></a>

    </div>
    </section>
    <section id="political career">
      <h1>POLITICAL CAREER</h1>
      <div class="pc">

    <img src="janasena logo.jpg" width="390" height="390" id="d">
    <img src="janasenani.jpg" width="390" height="390" id="d">
    <img src="star.webp" width="390" height="390" id="d">
    <img src="logo.jpg" width="390" height="390" id="d">
      
  
        <h3>The Jana Sena Party, founded by actor and politician Pawan Kalyan in March 2014, has emerged as a significant political force in the Indian states of Andhra Pradesh and Telangana. This regional political outfit, with a focus on the welfare of the common people, has gained popularity for its commitment to transparency, accountability, and social justice in governance. While not explicitly aligning with any particular political ideology, the party has championed the rights of farmers, addressed land acquisition issues, and advocated for the special status of Andhra Pradesh. With Pawan Kalyan's charismatic leadership and his ability to connect with the youth and the masses, the Jana Sena Party has become a key player in regional politics, actively engaging with the public and shaping the political discourse in the region. Its role and influence continue to evolve, making it an important party to watch in the dynamic political landscape of Andhra Pradesh and Telangana.<br>
          <br>
          He brought the Uddanam kidney disease crisis to the attention of media and politicians through protests and a hunger strike. Government of Andhra Pradesh responded by constructing dialysis centers and implementing various schemes for the village. In November 2016, Kalyan announced that Jana Sena will contest in the 2019 general elections in Andhra Pradesh. He stated that he was planning to contest from all 175 legislatures of Andhra Pradesh without any alliance. He opposed central government's move to privatise Dredging Corporation of India (DCI)on a golden platter.Kalyan led a protest march to condolence farmers who committed suicides or migrated from the drought-prone regions of Rayalaseema. He opposed the TDP Government's decision on land pooling. Kalyan conducted a march on the historical Dowleswaram Barrage in Rajahmundry demanding political accountability. He exposed the alleged unchecked mining in the reserve forest area at Vanthada village of Prathipadu in East Godavari district.<br>
          <br>
          The Jana Sena Party has contested 140 constituencies in the 2019 Andhra Pradesh Legislative Assembly elections. Kalyan has contested two constituencies  Gajuwaka and Bhimavaram. He has lost in both to candidates from YSR Congress Party. His party was able to win from Razole, making it the only seat it has won in the election.<br>
          <br>
          Later the same year, on 3 November 2019, Kalyan led a long march in Visakhapatnam in support of construction workers against YSR Congress Party governance who have been facing unemployment due to shortage of supply of sand in Andhra Pradesh.<br>
          <br>
          On 16 January 2020, Kalyan has announced his party's alliance with BJP, after three years of distancing from it. Both the parties would fight together in the upcoming elections in 2024.On 12 February 2020, he led a rally for justice to Sugali Preethi, a 15-year-old girl who was brutally raped and murdered, in Kurnool.He demanded an inquiry by Central Bureau of Investigation into the incident.
        </h3>
        </div>
      
          
    </section>
  
    
    
</body>

